<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fadb012fd1b3454d96dc39538f268556" Name="Diagram1">
        <EntityTypeShape EntityType="InvoiceManagementModel.Account" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceManagementModel.InvoicePayment" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceManagementModel.Invoice" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceManagementModel.Supplier" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="InvoiceManagementModel.FK_Invoices_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceManagementModel.FK_Suppliers_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceManagementModel.FK_InvoicePayments_InvoiceId" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceManagementModel.FK_Invoices_SupplierId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>